# Pokemons

./: .dockerignore  .gitignore  Pokemons.sln  README.md  cert.yaml  cluster-iss.yaml  config.yaml
src/: src.sln
src/Pokemons/: Dockerfile  Pokemons.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pokemons/API/CallResult/: CallResult.cs
src/Pokemons/API/Controllers/: AdminController.cs  ArActivityController.cs  AuthController.cs  BattleController.cs  CryptoController.cs  GuildController.cs  MarketController.cs  MissionController.cs  NotificationController.cs  RatingController.cs  ReferralController.cs  WalletController.cs
src/Pokemons/API/Handlers/: IAdminHandler.cs  IAuthHandler.cs  IBattleHandler.cs  ICryptoHandler.cs  IGuildHandler.cs  IMarketHandler.cs  IMissionHandler.cs  INotificationHandler.cs  IRatingHandler.cs  IReferralHandler.cs
src/Pokemons/API/Jwt/: JwtHandler.cs
src/Pokemons/API/Middlewares/: AuthMiddleware.cs
src/Pokemons/Core/ApiHandlers/: AdminHandler.cs  AuthHandler.cs  BattleHandler.cs  CryptoHandler.cs  GuildHandler.cs  MarketHandler.cs  MissionHandler.cs  NotificationHandler.cs  RatingHandler.cs  ReferralHandler.cs
src/Pokemons/Core/Enums/: LeagueType.cs  MemberStatus.cs  NotificationType.cs  StatType.cs
src/Pokemons/Core/Extensions/: WebApplicationBuilderExtenstion.cs  WebApplicationExtension.cs
src/Pokemons/Core/Helpers/: LeagueHelper.cs  SessionHelper.cs  (+1 more)
src/Pokemons/Migrations/: 20240607172356_Init.Designer.cs  20240607172356_Init.cs  20240609120526_BattleAdded.Designer.cs  20240609120526_BattleAdded.cs  20240617115400_TapsAdded.Designer.cs  20240617115400_TapsAdded.cs  20240617142519_MarketAdded.Designer.cs  20240617142519_MarketAdded.cs  20240619134311_ReferralsAdded.Designer.cs  20240619134311_ReferralsAdded.cs  20240620205631_RatingAdded.Designer.cs  20240620205631_RatingAdded.cs  20240622171537_CurrentEnergyAdded.Designer.cs  20240622171537_CurrentEnergyAdded.cs  20240625175422_InlineToRefSystemAdded.Designer.cs  20240625175422_InlineToRefSystemAdded.cs  20240625202500_RefSystemUpdated.Designer.cs  20240625202500_RefSystemUpdated.cs  20240701112258_UsernameAdded.Designer.cs  20240701112258_UsernameAdded.cs  20240701114341_LevelsAdded.Designer.cs  20240701114341_LevelsAdded.cs  20240701125425_MissionsAdded.Designer.cs  20240701125425_MissionsAdded.cs  20240701131401_CompleteTimeIsNullable.Designer.cs  20240701131401_CompleteTimeIsNullable.cs  20240701141545_ActiveMissionsAdded.Designer.cs  20240701141545_ActiveMissionsAdded.cs  20240701143853_NullableEndDate.Designer.cs  20240701143853_NullableEndDate.cs  20240714133241_GoldPokemonsAdded.Designer.cs  20240714133241_GoldPokemonsAdded.cs  20240716103212_GuildsAdded.Designer.cs  20240716103212_GuildsAdded.cs  20240719132512_PlayerFirstEntryAdded.Designer.cs  20240719132512_PlayerFirstEntryAdded.cs  20240719132804_MissionRewardAdded.Designer.cs  20240719132804_MissionRewardAdded.cs  20240719144101_NotificationsAndNewsAdded.Designer.cs  20240719144101_NotificationsAndNewsAdded.cs  (+23 more)
src/Pokemons/Properties/: launchSettings.json
src/PokemonsBot/: Dockerfile  PokemonsBot.csproj  Program.cs  appsettings.json
src/PokemonsBot/ApiClient/: ApiClient.cs
src/PokemonsBot/Bot/: PokemonBot.cs
src/PokemonsBot/Properties/: launchSettings.json
(+161 files in other folders)
